# odhllm

./: Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/giyeon/odhllm/: OdhllmApplication.java  UrlConst.java
src/main/java/com/giyeon/odhllm/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/giyeon/odhllm/account/: DataHashEncoder.java  EncodeConfig.java  TransactionConfig.java
src/main/java/com/giyeon/odhllm/component/: IdGenerator.java
src/main/java/com/giyeon/odhllm/config/: EncodeConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/giyeon/odhllm/controller/: ChatController.java  EmailController.java  HomeController.java  Login.java  LoginController.java  LogoutController.java  MainController.java  ResetController.java  SignUpController.java  Tcp.java
src/main/java/com/giyeon/odhllm/domain/: Chat.java  ChatRoom.java  DataEncoder.java  DataHashEncoder.java  EncodeConfig.java  RoadMap.java  Role.java  SecurityConfig.java  Topic.java  TransactionConfig.java  User.java
src/main/java/com/giyeon/odhllm/exception/: AccountExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/giyeon/odhllm/filter/: JwtFilter.java
src/main/java/com/giyeon/odhllm/repository/: AccountRepository.java  (+5 more)
src/main/resources/static/css/: chatStyle.css  custom.css  login.css  loginCustom.css  style.css
src/main/resources/static/js/: chat.js  emailCheck.js  signup.js
src/main/resources/templates/: chat.html  home.html  index.html  login.html  responsiveChat.html  responsiveIndex.html  responsiveLogin.html  responsiveSignup.html  signup One442.html  signup.html  signupRe.html
src/main/resources/templates/css/: signupStyle.css  style.css
src/test/java/com/giyeon/odhllm/: OdhllmApplicationTests.java  SignUpServiceTest.java
(+76 files in other folders)
